database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/carsDB
database.username=postgres
database.password=dfghjk

database.init=true
database.location.schema=classpath:db/schema_postgre.sql
database.location.data=classpath:db/init_data.sql

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl-auto=none
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect


