database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/carsdb
database.username=postgres
database.password=dfghjk

#heroku.url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/dam4veuptk8jao?user=jkcmcdsjgemhby&password=c066785ef517d6e22ca6aca9396d549c54fddcce94a9821c1c64d28ea9128892&sslmode=require

# Liquibase.properties for deploy on Heroku
driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/dam4veuptk8jao?user=jkcmcdsjgemhby&password=c066785ef517d6e22ca6aca9396d549c54fddcce94a9821c1c64d28ea9128892&sslmode=require
username=jkcmcdsjgemhby
password=c066785ef517d6e22ca6aca9396d549c54fddcce94a9821c1c64d28ea9128892


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl-auto=none
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

config.logger = Logger.new(STDOUT)
config.logger.level = Logger::DEBUG

spring.profiles.active=@spring.profiles.active@

#database.init=true
#database.location.schema=classpath:db/schema_postgre.sql
#database.location.data=classpath:db/init_data.sql

#spring.servlet.multipart.enabled=true
#spring.http.multipart.enabled=true

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http=DEBUG



