heroku.driverClassName=org.postgresql.Driver
heroku.url=${env.JDBC_DATABASE_URL}
heroku.username=${env.JDBC_DATABASE_USERNAME}
heroku.password=${env.JDBC_DATABASE_PASSWORD}

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl-auto=none
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.profiles.active=@spring.profiles.active@

## datasource for heroku
#spring.datasource.url=jdbc:postgres://obvmbguricdxya:0e8e10a167575826aff2efa6a72eded2651d1075e57a54269f63c4511d257af4@ec2-18-214-211-47.compute-1.amazonaws.com:5432/d2iv34uch6nn85
#server.port=${PORT:5000}

